
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .video-container {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            max-width: 800px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #666;
            font-weight: normal;
            margin-bottom: 20px;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <h1>video perkenalan</h1>
        <p> hi guys, video dibawah merupakan video perkenalan dari kelompok 1 </p>
        <video controls src="VID-20241030-WA0032.mp4" width="100%"></video>
        <button onclick="window.location.href='index2.html'">Lanjutkan</button>
    </div>
</body>
</html>
